<html>
<head>
  <title>Sterben </title>
<head>
<style>

.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}

h2{
  color: #FFFFFF;
  font-size: 50px
}

h3{
  color: #FFFFFF;
  font-size: 50px
}

h4{
  color: #FFFFFF;
  font-size: 50px
}

<div class="header">
  <h1> Boosting Game service </h1>
</div>

</style>
</head>

</body>
</html><style>
body {
  margin: 0;
  background-image: url("bg header.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: 2000px 800px;
  background-color:#6F777B;
}

.header {
  background-color: #24292C;
  padding: 20px;
  text-align: center;
  color:#FFFFFF
}
.header2 {
  background-color: #6F777B;
  padding: 8% ;
  text-align: center;
  color:#FFFFFF
}

div.gallery {
  margin: 50px;
  border: 1px solid #ccc;
  float: right;
  width: 350px;
  position: sticky;
}

div.gallery:hover {
  border: 1px solid #777;
position: sticky;
}

div.gallery img {
  width: 100%;
  height: auto;

}

div.desc {
  padding: 15px;
  text-align: center;
  color: #FFFFFF;
}

#rcorners1 {
  border-radius: 25px;
  background: #2F3234;
  padding: 50px;
  width: 560px;
  height: 550px;
  color: #FFFFFF;
  font-size: 30px;
  text-align: center;
}

#rcorners2 {
  border-radius: 25px;
  background: #2F3234;
  padding: 50px;
  width: 500px;
  height: 300px;
  color: #FFFFFF;
  font-size: 30px;
  text-align: center;
}

div.stat {
  margin: 50px;
  border: 1px solid #ccc;
  float: center;
  width: 70%;
}

div.stat:hover {
  border: 1px solid #777;
}

div.stat img {
  width: 100%;
  height: auto;

}

div.agent {
  margin: 50px;
  border: 1px solid #ccc;
  float: center;
  width: 70%;
}

div.agent:hover {
  border: 1px solid #777;
}

div.agent img {
  width: 100%;
  height: auto;

}


div.accuracy{
  margin: 50px;
  border: 1px solid #ccc;
  float: center;
  width: 70%;
}

div.accuracy:hover {
  border: 1px solid #777;
}

div.accuracy img {
  width: 50%;
  height: auto;

}

</style>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>


<body>

<div class="header">
  <h1>My Gaming History</h1>
</div>
<div class="gallery">
  <a target="_blank" href="ace.jpg">
    <img src="ace.jpg" alt="player" width="600" height="400">
  </a>
  <div class="desc">John Paul Gervasio</div>
</div>

<p id="rcorners1">Valorant is a free-to-play first-person hero shooter developed and published by Riot Games, for Microsoft Windows. First teased under the codename Project A in October 2019,
  the game began a closed beta period with limited access on April 7, 2020, followed by an official release on June 2, 2020.</p>

<div class="h2">
  <h2> Competitive </h2>
</div>

<div class="stat">
  <a target="_blank" href="rank.png">
    <img src="rank.png" alt="Statistics" width="600px" height="400px">
  </div>

  <div class="h3">
    <h3> Top Agents </h3>
  </div>
  <div class="agent">
    <a target="_blank" href="agent.png">
      <img src="agent.png" alt="Top Agents" width="600px" height="400px">
    </div>

    <div class="h4">
      <h3> Accuracy </h3>
    </div>
    <div class="accuracy">
      <a target="_blank" href="accuracy.png">
        <img src="accuracy.png" alt="Accuracy" width="600px" height="400px">
      </div>

      <div class="header">
        <h1>ACE</h1>

      <div class="row">
        <div class="column">
          <img src="ace1.png" style="width:100%">
          <img src="ace3.jpg" style="width:100%">
          <img src="ace5.png" style="width:100%">
        </div>
        <div class="column">
          <img src="ace2.png" style="width:100%">
          <img src="ace4.png" style="width:100%">
        </div>

<div class="header2">
  <h1> Player's Basic Information </h1>

<div class="row">
  <p id="rcorners2"> Name: JOHN PAUL A. GERVASIO <br>
    Birthday: April 20, 2002 <br>
    current city lived in : Muntinlupa </p>
    <p id="rcorners2"> Playing since DECEMBER 2019 </p>
    <p id="rcorners2"> Highest placing on Tournament : 3rd PLACE </p>











</body>


</html>
